//
//  PrefixHeader.pch
//  Locations
//
//  Created by 陈旭 on 5/21/15.
//  Copyright (c) 2015 陈旭. All rights reserved.
//

#ifndef Locations_PrefixHeader_pch
#define Locations_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreLocation/CoreLocation.h>
#import <CoreData/CoreData.h>
#import <MapKit/MapKit.h>

extern NSString *const ManagedObjectContextSaveDidFailNotification;

#define FATAL_CORE_DATA_ERROR(__ERROR__)\
    NSLog(@"*** Fatal error in %s:%d\n%@\n%@",\
        __FILE__, __LINE__, error, [error userInfo]);\
    [[NSNotificationCenter defaultCenter] postNotificationName:\
        ManagedObjectContextSaveDidFailNotification object:error];

#endif
